<!DOCTYPE html>
<html>
<head>
<title> Order products</title>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background-image:1.jpg;
}
.order
{width:300px;
box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
background:orange;
padding:50px;
margin:8% auto 0;
text-align:center;
}
.order
{
color:#1c8adb;
margin-bottom:30px;
}
.input-box
{
border-radius:10px;
padding:10px;
margin:10px 0;
width:100%;
border:1px solid #999;
outline:none;
}
button
{
color:#fff;
width:100%;
padding:10px;
border-radius:10px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
background-color:green;
}

</style>
</head>


<div class="order">
<h1>ORDER DETAILS </h1>

<Input type="TOTAL ITEMS" class="input-box" placeholder="Total quantity(In KGs)">
<Input type="Address" class="input-box" placeholder="House No,Building Name"> 
<Input type="Address" class="input-box" placeholder="Village,Town,City">
<Input type="Address" class="input-box" placeholder="State">
<Input type="Address" class="input-box" placeholder="PIN CODE">

<br>
<button class="button"onclick="alert('YOUR ORDER IS PLACED ....THANK YOU PURCHASING');">PLACE ORDER</button>


</br>
</form>
</div>
</body>
</html>

