<!DOCTYPE html>
<html>
<head>
<title>ORDER REQUIRED GROCERY</title>
<style>
*{
margin:0;
padding:0;
font-family:Copperplate Gothic Bold;
box-sizing:border-box;
}
h1{
text-align:center;
color:orange;
padding:20px;
}
nav{
background-color:lightGrey;
dispaly:grid;
place-items:center;
}
 nav ul{
 list-style-type:none;
 }
 nav ul a{
 display:inline-block;
 padding:20px;
 text-decoration:none;
 color:#000;
 transition:0.2s ease-in;
 font-size:18px;
 }
ul{text-align:center;}
 .items{
 display:grid;
 grid-template-columns:repeat(3,1fr);
 padding:30px 20px;
 grid-column-gap:20px;
 grid-row-gap:30px;
 text-align:center;
 }
 .item img{
 width:80%;
 height:250px;
 object-fit:cover;
 cursor:pointer;
 transition:0.2s ease;
 }
 .item img:hover{
 transform:scale(1.04);
 }
 .item h4{
 padding:5px;
 text-align:center;
 background-color:white;
 font-family:black;
 }
 .item button
{
color:#fff;
width:50%;
padding:10px;
border-radius:10px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
background-color:#1c8adb;
}
button
{
color:#fff;
width:140%;
padding:10px;
border-radius:20px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
background-color:red;
}
 
 .item button:hover{
 transform:scale(1.04);
 }
 
 
</style>
</head>
<body>
<h1>CATEGORIES</h1>
<nav>
<ul>
<a href="#"></a>
<a href="order2.html">
<button class="button"onclick="alert('You have clicked Home');">HOME</button>
</a>
<a href="#"></a>
<a href="beverages.html">
<button class="button"onclick="alert('You have clicked Beverages');">BEVERAGES</button>
</a>
<a href="#"></a>
<a href="vegetables.html">
<button class="button"onclick="alert('you have clicked Vegetarian');">VEGETARIAN</button>
</a>
<a href="#"></a>
<a href="groceries.html">
<button class="button"onclick="alert('you have clicked Non-Vegetarian');">NON-VEGETARIAN</button>
</a>
</ul>

</nav>

 <section class="items">
 
 <div class="item">
 
 <img src="C:\web\1.jpg">
 
 <h4>RICE.... RS.40</h4>
 <a href="#"></a>
<a href="orderplace.html">
<button class="button"onclick="alert('YOU HAVE ORDERED RICE');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\2.jpg">
 <h4>DAL....RS.30</h4>
<a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED DAL');">ORDER</button>
 </a>
 
 </div>
 <div class="item">
 <img src="C:\web\3.jpg">
 <h4>MILK....RS.25</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED MILK');">ORDER</button>
 </a>

 </div>
 <div class="item">
 <img src="C:\web\41.jpg">
 <h4>MASALA POWDERS....RS.20</h4>
<a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED MASALA POWDERS');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\5.jpg">
 <h4>CURD....RS.24</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED CURD');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\6.jpg">
 <h4>CEREALS...RS.40</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED CEREALS');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\7.jpg">
 <h4>BREAD...RS.30</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED BREAD');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\8.jpg">
 <h4>COFFEE POWDER...RS.15</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED COFFEE POWDER');">ORDER</button>
 </a>
 </div>
 <div class="item">
 <img src="C:\web\9.jpg">
 <h4>SOFT DRINKS...RS.20</h4>
 <a href="#"></a>
<a href="orderplace.html">
 <button class="button"onclick="alert('YOU HAVE ORDERED SOFT DRINKS');">ORDER</button>
 </a>
 </div>
 
 </section>
</body>
</html>
